# userManagement

./: build.gradle
src/main/java/com/syn/UserManagement/: UserManagementApplication.java
src/main/java/com/syn/UserManagement/users/applications/interfaces/: PdfFormService.java
src/main/java/com/syn/UserManagement/users/applications/services/: PdfFormServiceImpl.java
src/main/java/com/syn/UserManagement/users/contracts/output/: DataTransportDTO.java  ResponseDTO.java
src/main/java/com/syn/UserManagement/users/controllers/: PDFFormController.java
src/main/java/com/syn/UserManagement/users/domain/enums/: TransactionStatus.java
src/main/java/com/syn/UserManagement/users/domain/model/: Transaction.java  User.java  UserAccount.java
src/main/java/com/syn/UserManagement/users/domain/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/html/: pdfForm.html
src/test/java/com/syn/UserManagement/: UserManagementApplicationTests.java
