plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.syn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql:42.3.2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.itextpdf:itextpdf:5.5.13'
	implementation 'org.apache.pdfbox:pdfbox:2.0.9'
	implementation 'com.itextpdf:kernel:7.1.7'
	implementation 'com.itextpdf:html2pdf:2.1.6'
	implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
	implementation 'commons-io:commons-io:2.8.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
